# badelapp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/badl/apps/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: green_check.json
app/src/main/java/com/badl/apps/android/adapters/: AdListAdapter.kt  AddedProductImagesAdapter.kt  AddressesAdapter.kt  BiddingHistoryAdapter.kt  BiddingListAdapter.kt  BiddingPagerAdapter.kt  CartAdapter.kt  CharityOffersAdapter.kt  ChatAdapter.kt  ChatsHistoryAdapter.kt  FavoritesAdapter.kt  FilterAdapter.kt  FilterChatByProductAdapter.kt  FilterChatHistoryAdapter.kt  LangAdapter.kt  LanguageAdapter.java  MyAdsAdapter.kt  NotificationsAdapter.kt  OrdersAdapter.kt  ProductImagesAdapter.kt  ProductSectionAdapter.kt  ProductsToSwapAdapter.kt  PurchaseOrdersAdapter.kt  SectionsAdapter.kt  SellerActiveAdsAdapter.kt  SellerRatingsAdapter.kt  SwapOffersAdapter.kt  TextSpinnerAdapter.kt  TransactionsAdapter.kt  UserAdsAdapter.kt  UserOrdersAdapter.kt  UserRatingsAdapter.kt  UsersChatAdapter.kt
app/src/main/java/com/badl/apps/android/application/: BadelApp.kt
app/src/main/java/com/badl/apps/android/di/: AppModule.kt  RepositoriesModule.kt  UseCasesModule.kt
app/src/main/java/com/badl/apps/android/firebaseMessage/: FCMMessagingService.kt
app/src/main/java/com/badl/apps/android/interfaces/: ConnectivityObservers.kt  RecyclerItemTouchHelperListener.kt
app/src/main/res/anim/: empty_anim.xml  fade_in.xml  slide_down_activity.xml  slide_in_up.xml  slide_out_left_tt.xml  slide_out_up.xml  slide_outout.xml  slide_up.xml  slide_uupp.xml  zoom_in.xml
app/src/main/res/drawable/: aa_header.xml  add_quantity_1.xml  add_quantity_2.xml  arrow_cat.xml  arrow_drop_down_fill.xml  arrow_left_line_setting.xml  arrow_right_line.xml  arrow_white_right_line.xml  bg_ad_search_edt.xml  bg_azure_white_6r.xml  bg_bid_now.xml  bg_bottom_head_.xml  bg_buy_now.xml  bg_clusterd_2_round_10.xml  bg_cultured_6r.xml  bg_dahs.xml  bg_green_dahs.xml  bg_main_bottom_sheet.xml  bg_main_btn.xml  bg_main_color_10r.xml  bg_main_color_6r.xml  bg_main_edt.xml  bg_main_outline_btn.xml  bg_most_viewed_product.xml  bg_msg_receiver_txt.xml  bg_msg_sender_txt.xml  bg_pendding_order.xml  bg_platinume_border_16r.xml  bg_rate_edt.xml  bg_reject_order.xml  bg_s_badge.xml  bg_search_edt.xml  bg_second_outline_btn.xml  bg_secondary_color_16r.xml  bg_secondary_color_6r.xml  bg_selected_ad_type.xml  bg_selected_date_time.xml  bg_selected_filter_time.xml  bg_show_all.xml  bg_slide_main.xml  (+120 more)
app/src/main/res/layout/: activity_acquisition_managment.xml  activity_ad_list.xml  activity_ad_orders.xml  activity_add_ad.xml  activity_barter_offer.xml  activity_bidding_history.xml  activity_cart.xml  activity_chat.xml  activity_chat_history.xml  activity_choose_loacation.xml  activity_edit_acquisition.xml  activity_edit_profile.xml  activity_following_list.xml  activity_forgot_password.xml  activity_info.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_my_ads.xml  activity_my_transactions.xml  activity_notifications.xml  activity_product_details.xml  activity_register.xml  activity_seller_profile.xml  activity_seller_rating.xml  activity_splash.xml  activity_update_passoword.xml  activity_user_ratings.xml  bottom_change_lang.xml  bottom_chrity_order.xml  bottom_filter_products.xml  bottom_product_bid.xml  bottom_purchase_product.xml  bottom_swap_product.xml  custom_toast.xml  dialog_add_address.xml  dialog_alert_confirmation.xml  dialog_bidding_done.xml  dialog_charity_offers.xml  dialog_enable_gps.xml  (+64 more)
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/badl/apps/android/: ExampleUnitTest.kt
(+161 files in other folders)
