plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.badl.apps.android'
    compileSdk 33

    defaultConfig {
        applicationId "com.badl.apps.android"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }


    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }


    buildFeatures {
        viewBinding true
        dataBinding true
        buildConfig = true
    }
}

dependencies {

    def retrofit_version = "2.9.0"
    def nav_version = "2.5.3"

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // swipe refresh

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // Retrofit dependencies
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation("com.squareup.okhttp3:logging-interceptor:4.10.0")

    // Moshi json converter
    implementation "com.squareup.moshi:moshi:1.13.0"
    implementation "com.squareup.moshi:moshi-kotlin:1.13.0"

    // di library (hilt)
    implementation("com.google.dagger:hilt-android:2.44")
    kapt("com.google.dagger:hilt-android-compiler:2.44")
    annotationProcessor 'com.google.dagger:hilt-android-compiler:2.44'

    //Glide image loader
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    implementation 'jp.wasabeef:glide-transformations:4.3.0'


   //  Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:30.4.1')

    // crashlytics sdk
    implementation 'com.google.firebase:firebase-crashlytics-ktx'

    // firebase fcm notification
    implementation 'com.google.firebase:firebase-messaging'

    // image compressor
    implementation 'id.zelory:compressor:3.0.1'

    //lottie
    implementation "com.airbnb.android:lottie:6.0.0"

    // flow layout
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    //google auth
    implementation 'com.google.android.gms:play-services-auth:20.6.0'

    //facebook login
    implementation 'com.facebook.android:facebook-android-sdk:15.0.2'

    // swiper refresh layout
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // activity ktx
    implementation("androidx.activity:activity-ktx:1.7.2")

    // fragment ktx
    implementation("androidx.fragment:fragment-ktx:1.6.1")


    //firebase realtime database
    implementation 'com.google.firebase:firebase-database-ktx'


    // google map
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.maps.android:android-maps-utils:2.4.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.libraries.places:places:3.2.0'
    implementation 'com.google.maps:google-maps-services:0.11.0'
}