<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".appFeatures.biddingAndBarterSystem.ui.AdOrdersActivity">

    <include
        android:id="@+id/toolbar_purchaseOrdersActivity"
        layout="@layout/toolbar_main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="24dp"
        android:paddingHorizontal="14dp"
        android:gravity="center"
        android:id="@+id/linear_note"
        android:background="@drawable/bg_secondary_color_16r"
        android:layout_marginHorizontal="16dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/toolbar_purchaseOrdersActivity"
        android:layout_height="48dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_dollar"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:id="@+id/tv_adOrdersCount"
            tools:text="هنا 3 طلبات شراء على هذا المنتج"
            android:textAppearance="@style/montserrat_semi_bold_13"
            />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingTop="20dp"
        android:clipToPadding="false"
        tools:listitem="@layout/list_item_purchase_order"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:id="@+id/rec_listOfAdOrders"
        app:layout_constraintTop_toBottomOf="@id/linear_note"
        app:layout_constraintBottom_toBottomOf="parent"

        />

</androidx.constraintlayout.widget.ConstraintLayout>