<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".appFeatures.biddingAndBarterSystem.ui.SellerRatingActivity">


    <include
        android:id="@+id/toolbar_sellerRatingActivity"
        layout="@layout/toolbar_main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rec_listOfRatings"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingTop="24dp"
        android:clipToPadding="false"
        android:layout_marginHorizontal="16dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/list_item_seller_rating"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_sellerRatingActivity"
        />

</androidx.constraintlayout.widget.ConstraintLayout>