<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingHorizontal="16dp"
    android:paddingBottom="24dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="75dp"
        android:layout_height="5dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="14dp"
        android:id="@+id/img"
        android:background="@drawable/bg_bottom_head_"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:paddingHorizontal="24dp"
        android:paddingVertical="24dp"
        android:id="@+id/const_biddingInfo"
        android:background="@drawable/bg_social_btn"
        app:layout_constraintTop_toBottomOf="@id/img"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="1dp"
            android:scaleType="centerCrop"
            android:id="@+id/img_sellerImg"
            app:shapeAppearanceOverlay="@style/RoundedSquare_circle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/img_person_placeholder"
            />

        <TextView
            android:id="@+id/tv_sellerNameDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="0dp"
            tools:text="Marvel Systems"
            android:textAppearance="@style/montserrat_medium_13"
            app:layout_constraintStart_toEndOf="@id/img_sellerImg"
            app:layout_constraintTop_toTopOf="@id/img_sellerImg" />

        <TextView
            android:id="@+id/tv_sellerRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:drawableStart="@drawable/ic_star_fill"
            android:drawablePadding="6dp"
            android:gravity="center_vertical"
            tools:text="(4.8) 32 تقييم"
            android:textAppearance="@style/montserrat_medium_12"
            android:textColor="@color/auro_metal_saurus"
            app:layout_constraintTop_toBottomOf="@id/tv_sellerNameDetail"
            app:layout_constraintStart_toStartOf="@id/tv_sellerNameDetail"
            />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/bg_dahs"
            app:layout_constraintTop_toBottomOf="@id/tv_sellerRate" />




        <TextView
            android:id="@+id/tv_biddingProductLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/view"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp"
            android:layout_alignParentStart="true"
            android:text="@string/bidding_product"
            android:textColor="@color/auro_metal_saurus"
            android:textAppearance="@style/montserrat_medium_12" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:id="@+id/tv_biddingProductName"
            android:layout_marginStart="70dp"
            android:textAlignment="viewEnd"
            tools:text="أيفون 13 بروماكس بحالة ممتازة مع كامل الملحقات"
            android:textAppearance="@style/montserrat_regular_12"
            android:textColor="@color/rich_black"
            app:layout_constraintBottom_toBottomOf="@id/tv_biddingProductLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_biddingProductLabel"
            app:layout_constraintTop_toTopOf="@id/tv_biddingProductLabel" />



        <TextView
            android:id="@+id/tv_sectionLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_biddingProductLabel"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp"
            android:layout_alignParentStart="true"
            android:text="@string/section"
            android:textColor="@color/auro_metal_saurus"
            android:textAppearance="@style/montserrat_medium_12" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_marginStart="70dp"
            android:id="@+id/tv_bidProductSection"
            android:textAlignment="viewEnd"
            tools:text="إلكترونيات"
            android:textAppearance="@style/montserrat_regular_12"
            android:textColor="@color/rich_black"
            app:layout_constraintBottom_toBottomOf="@id/tv_sectionLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_sectionLabel"
            app:layout_constraintTop_toTopOf="@id/tv_sectionLabel" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:id="@+id/linear_biddingSp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center_vertical"
        android:visibility="visible"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/const_biddingInfo">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_weight="1"
            android:background="@color/platinum"
            app:layout_constraintTop_toBottomOf="@+id/tv_welcomeLabel" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.3"
            android:padding="0dp"

            android:src="@drawable/ic_auction_line"
            android:textColor="@color/columbia_blue"
            android:textAlignment="center"
            android:textAppearance="@style/montserrat_regular_16"

            />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_weight="1"
            android:background="@color/platinum"
            app:layout_constraintTop_toBottomOf="@+id/tv_welcomeLabel" />
    </LinearLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tvin_biddingValue"
        style="@style/textInputLayoutStyle"
        android:layout_marginTop="20dp"
        android:hint="@string/bidding_value"
        app:placeholderText="00.00"
        app:layout_constraintTop_toBottomOf="@id/linear_biddingSp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_biddingValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:textAppearance="@style/montserrat_light_14" />

    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:lineSpacingExtra="4dp"
        android:id="@+id/tv_note"
        android:textAppearance="@style/montserrat_light_13"
        app:layout_constraintTop_toBottomOf="@id/tvin_biddingValue"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/add_an_amount_to_bid_on_this_ad"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_bidNow"
        style="@style/mainButtonStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:text="@string/bid_now"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/bg_secondary_color_16r"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@id/tv_note"
        />

</androidx.constraintlayout.widget.ConstraintLayout>