<?xml version="1.0" encoding="utf-8"?>

<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cons_buyAdsFrag_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="16dp"
            tools:context=".appFeatures.userAccount.ui.BuyAdsFragment">

<!--            <androidx.appcompat.widget.AppCompatEditText-->
<!--                android:id="@+id/edt_swapAdsFragment_search"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="48dp"-->
<!--                android:layout_marginTop="24dp"-->
<!--                android:layout_marginEnd="14dp"-->
<!--                android:background="@drawable/bg_ad_search_edt"-->
<!--                android:hint="@string/search_here"-->
<!--                android:maxLines="1"-->
<!--                android:paddingStart="12dp"-->
<!--                android:paddingEnd="45dp"-->
<!--                android:textAppearance="@style/montserrat_light_14"-->
<!--                android:textColor="@color/rich_black"-->
<!--                android:textColorHint="@color/auro_metal_saurus"-->
<!--                app:layout_constraintEnd_toStartOf="@id/img_filter"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--            <ImageView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginEnd="14dp"-->
<!--                android:tag="search"-->
<!--                android:id="@+id/img_searchAction"-->
<!--                android:src="@drawable/ic_search_main_color"-->
<!--                app:layout_constraintBottom_toBottomOf="@id/edt_swapAdsFragment_search"-->
<!--                app:layout_constraintEnd_toEndOf="@id/edt_swapAdsFragment_search"-->
<!--                app:layout_constraintTop_toTopOf="@id/edt_swapAdsFragment_search" />-->

<!--            <ImageView-->
<!--                android:id="@+id/img_filter"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:src="@drawable/ic_filter"-->
<!--                app:layout_constraintBottom_toBottomOf="@id/edt_swapAdsFragment_search"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toEndOf="@id/edt_swapAdsFragment_search"-->
<!--                app:layout_constraintTop_toTopOf="@id/edt_swapAdsFragment_search" />-->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rec_listOfBuyOrders"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginVertical="12dp"
                android:clipToPadding="false"
                android:paddingTop="12dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/list_item_my_ad" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/layout_empty"
            layout="@layout/layout_empty_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.4" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>