<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="12dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="50dp"
        android:layout_height="50dp"

        android:id="@+id/img_addedProductImg"
        android:src="@drawable/prod_3"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/RoundedSquare_5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:id="@+id/img_removeImg"
        app:layout_constraintTop_toTopOf="@id/img_addedProductImg"
        app:layout_constraintEnd_toEndOf="@id/img_addedProductImg"
        android:src="@drawable/ic_error_circle_white"
        />

</androidx.constraintlayout.widget.ConstraintLayout>