<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    app:layout_constraintWidth_max="158dp"
    android:layout_height="42dp"
    android:layout_marginStart="6dp"
    android:layout_marginEnd="6dp"
    android:background="@drawable/selector_ad_type_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        tools:text="قائمة المزايدات"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_filterTxt"
        android:gravity="center"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_chatsCount"
        app:layout_constraintStart_toStartOf="parent"
        android:textAppearance="@style/montserrat_medium_12"
        android:textColor="@drawable/selector_ad_type_txt"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_badge_bg"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="10dp"
        android:textColor="@color/white"
        android:text="0"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/tv_chatsCount"
        android:gravity="center"
        android:textAppearance="@style/montserrat_medium_12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_filterTxt"
        />

</androidx.constraintlayout.widget.ConstraintLayout>