<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginHorizontal="16dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="12dp"
    android:layout_marginBottom="14dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_orderName"
            tools:text="الطلب الأول"
            android:textAppearance="@style/montserrat_semi_bold_13"
            android:textColor="@color/rich_black"
            android:layout_marginStart="10dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            app:layout_constraintTop_toTopOf="@id/tv_orderName"
            app:layout_constraintBottom_toBottomOf="@id/tv_orderName"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="10dp"
            android:id="@+id/linear_orderActions"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_rejectOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reject"
                android:padding="6dp"
                android:layout_marginEnd="14dp"
                android:textAppearance="@style/montserrat_semi_bold_12"
                android:background="@drawable/bg_reject_order"
                android:textColor="@color/cg_red"
                android:drawableStart="@drawable/ic_reject_order"

                />


            <TextView
                android:id="@+id/tv_acceptOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/accept"
                android:padding="6dp"
                android:textAppearance="@style/montserrat_semi_bold_12"
                android:background="@drawable/bg_show_all"
                android:drawablePadding="3dp"
                android:textColor="@color/green"
                android:drawableStart="@drawable/ic_accept_order"

                />


        </LinearLayout>

        <View
            android:id="@+id/view_dash"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_dahs"
            app:layout_constraintTop_toBottomOf="@id/linear_orderActions" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_quantityLabel"
            android:text="@string/quantity"
            android:textAppearance="@style/montserrat_semi_bold_13"
            android:textColor="@color/rich_black"
            app:layout_constraintTop_toBottomOf="@id/view_dash"
            app:layout_constraintStart_toStartOf="@id/tv_orderName"
            android:layout_marginTop="13dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_quantity"
            tools:text="x3"
            android:textAppearance="@style/montserrat_semi_bold_13"
            android:textColor="@color/auro_metal_saurus"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_quantityLabel"
            app:layout_constraintBottom_toBottomOf="@id/tv_quantityLabel"
            android:layout_marginEnd="10dp"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_offeredPriceLabel"
            android:text="@string/offered_price"
            android:textAppearance="@style/montserrat_semi_bold_13"
            android:textColor="@color/rich_black"
            app:layout_constraintTop_toBottomOf="@id/tv_quantityLabel"
            app:layout_constraintStart_toStartOf="@id/tv_quantityLabel"
            android:layout_marginTop="18dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_offeredPrice"
            tools:text="18000.00 ريال"
            android:textAppearance="@style/montserrat_semi_bold_13"
            android:textColor="@color/auro_metal_saurus"
            app:layout_constraintEnd_toEndOf="@id/tv_quantity"
            app:layout_constraintTop_toTopOf="@id/tv_offeredPriceLabel"
            app:layout_constraintBottom_toBottomOf="@id/tv_offeredPriceLabel"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            app:layout_constraintTop_toBottomOf="@id/tv_offeredPriceLabel"
            android:layout_width="match_parent"
            android:layout_marginTop="18dp"
            android:paddingHorizontal="10dp"
            android:background="@color/azureish_white"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_fromLabel"
                android:text="@string/from"
                android:layout_marginVertical="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textAppearance="@style/montserrat_semi_bold_13"
                android:textColor="@color/rich_black"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                />

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:padding="1dp"
                android:id="@+id/img_chat"
                android:layout_toEndOf="@id/tv_fromLabel"
                android:layout_marginStart="12dp"
                app:layout_constraintStart_toEndOf="@id/tv_fromLabel"
                android:src="@drawable/ic_chat_unselected"
                app:layout_constraintTop_toTopOf="@id/tv_fromLabel"
                app:layout_constraintBottom_toBottomOf="@id/tv_fromLabel"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_from"
                tools:text="Marvel Systems"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textAppearance="@style/montserrat_semi_bold_13"
                android:textColor="@color/auro_metal_saurus"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>