<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/appBar_base"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:elevation="0dp"
    app:titleTextColor="@color/black">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/main_app_color"
            app:layout_constraintTop_toTopOf="parent"
            app:contentInsetEnd="0dp"
            android:paddingTop="15dp"
            android:paddingBottom="27dp"
            app:contentInsetStart="0dp">



            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"

                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_mainToolbar_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:visibility="visible"
                    android:src="@drawable/arrow_white_right_line"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/img_mainToolbar_back"
                    app:layout_constraintTop_toTopOf="parent">


                    <TextView
                        android:id="@+id/tv_mainToolbar_title"
                        android:layout_width="wrap_content"
                        android:visibility="visible"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:textColor="@color/white"
                        android:layout_marginStart="12dp"
                        tools:text="العنوان هنا"

                        android:layout_alignParentStart="true"
                        android:textAppearance="@style/montserrat_medium_15" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginEnd="16dp"
                        android:layout_alignParentEnd="true"
                        android:id="@+id/const_mainToolbar_actions"
                        android:layout_height="wrap_content">


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_chat_selected"
                            android:layout_marginEnd="15dp"
                            android:padding="2dp"
                            android:visibility="gone"
                            android:id="@+id/img_mainToolBar_chats"
                            app:layout_constraintTop_toTopOf="@id/toolbar_barterOfferActivity"
                            app:layout_constraintBottom_toBottomOf="@id/toolbar_barterOfferActivity"
                            app:layout_constraintEnd_toEndOf="parent"
                            />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:paddingTop="2dp"
                            android:id="@+id/img_mainToolBar_notification"
                            android:src="@drawable/ic_notification_line"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            />


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:visibility="gone"
                            android:id="@+id/img_mainToolBar_cart"
                            android:src="@drawable/ic_shopping_line"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            />


                    </LinearLayout>

                </RelativeLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.Toolbar>

</com.google.android.material.appbar.AppBarLayout>